<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lg7-US-dC9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hAq-s4-WEx">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-Kx-2if">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pdp-Ns-6Kj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hAq-s4-WEx" secondAttribute="trailing" id="BPv-Mv-Iix"/>
                            <constraint firstItem="gFy-Kx-2if" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FPn-eV-T4f"/>
                            <constraint firstAttribute="bottom" secondItem="gFy-Kx-2if" secondAttribute="bottom" id="aUf-V0-fbW"/>
                            <constraint firstItem="hAq-s4-WEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cKy-LA-2ne"/>
                            <constraint firstItem="gFy-Kx-2if" firstAttribute="top" secondItem="hAq-s4-WEx" secondAttribute="bottom" id="jqC-en-9Hn"/>
                            <constraint firstItem="hAq-s4-WEx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nZc-R5-bPp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFy-Kx-2if" secondAttribute="trailing" id="qxW-bn-ndu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kG6-CC-FfO"/>
                    <connections>
                        <outlet property="collectionView" destination="gFy-Kx-2if" id="wQ5-On-ZNo"/>
                        <outlet property="searchBar" destination="hAq-s4-WEx" id="IlB-hD-4kU"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="Df8-HP-n8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMu-bu-heX">
            <objects>
                <navigationController id="lg7-US-dC9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GHD-Nc-e6w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u8h-Y7-IuG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBA-1T-1Q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
